('Romance', (3.156, 1206))
('Western', (3.214, 185))
('Crime', (3.163, 907))
('Drama', (3.139, 3724))
('Action', (3.159, 1175))
('Comedy', (3.137, 2113))
('Horror', (3.134, 723))
('Music', (3.189, 248))
('TV Movie', (3.148, 87))
('Science Fiction', (3.157, 593))
('Animation', (3.176, 223))
('Adventure', (3.169, 707))
('Thriller', (3.148, 1427))
('History', (3.119, 306))
('Family', (3.157, 386))
('Mystery', (3.149, 475))
('Fantasy', (3.143, 463))
('Foreign', (3.114, 271))
('War', (3.115, 231))
('Documentary', (3.074, 503))
Total time: 74.591 sec