+---------------+------------------+----------------------+
|          Genre|MeanRatingPerGenre|NumberOfMoviesPerGenre|
+---------------+------------------+----------------------+
|         Action| 3.158532929451069|                  1175|
|      Adventure|3.1687090625255823|                   707|
|      Animation| 3.175885456020013|                   223|
|         Comedy|3.1370494677399527|                  2113|
|          Crime|3.1625839378882312|                   907|
|    Documentary| 3.074235609323985|                   503|
|          Drama|3.1391216242914513|                  3724|
|         Family| 3.156905491920283|                   386|
|        Fantasy| 3.142913521900701|                   463|
|        Foreign|3.1139858344079143|                   271|
|        History|3.1187910458495423|                   306|
|         Horror| 3.134020262392475|                   723|
|          Music|3.1890477821347676|                   248|
|        Mystery|3.1487693926555482|                   475|
|        Romance|3.1562777018393646|                  1206|
|Science Fiction| 3.157163683913988|                   593|
|       TV Movie|3.1481180692209985|                    87|
|       Thriller| 3.148281748166091|                  1427|
|            War|3.1146633826061434|                   231|
|        Western|3.2140607181871017|                   185|
+---------------+------------------+----------------------+

Total time: 35.268 sec