+---------------+------------------+----------------------+
|          Genre|MeanRatingPerGenre|NumberOfMoviesPerGenre|
+---------------+------------------+----------------------+
|         Action| 3.158532929451069|                  1175|
|      Adventure|  3.16870906252558|                   707|
|      Animation|3.1758854560200147|                   223|
|         Comedy|3.1370494677399536|                  2113|
|          Crime|  3.16258393788823|                   907|
|    Documentary|3.0742356093239853|                   503|
|          Drama|3.1391216242914526|                  3724|
|         Family|3.1569054919202837|                   386|
|        Fantasy|3.1429135219007014|                   463|
|        Foreign|3.1139858344079134|                   271|
|        History|3.1187910458495405|                   306|
|         Horror| 3.134020262392474|                   723|
|          Music|3.1890477821347667|                   248|
|        Mystery|3.1487693926555473|                   475|
|        Romance| 3.156277701839364|                  1206|
|Science Fiction| 3.157163683913988|                   593|
|       TV Movie| 3.148118069220997|                    87|
|       Thriller|3.1482817481660925|                  1427|
|            War|3.1146633826061416|                   231|
|        Western|3.2140607181871017|                   185|
+---------------+------------------+----------------------+

Total time: 91.628 sec